version: '2'

services:
  dropbox:
    build: .
    environment:
      - TZ=America/Chicago
      - STATUS=Yes

  sut:
    build: test
    links:
      - dropbox
    volumes:
      - ./test/results:/results
